<!DOCTYPE html>
<html>
<head>
	<title>Shopping Cart UI</title>
	<link rel="stylesheet" type="text/css" href="cardcss.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://kit.fontawesome.com/2e7d74f08a.js" crossorigin="anonymous"></script>
	
</head>
<body>
   <div class="CartContainer">
   	   <div class="Header">
   	   	<h3 class="Heading">Shopping Cart</h3>
   	   	
   	   </div>

   	   <div class="Cart-Items">
   	   	  <div class="image-box">
   	   	  	<img src="images/apple.png" style=" height:120px ; ">
   	   	  </div>
   	   	  <div class="about">
   	   	  	<h1 class="title">Apple Juice</h1>
   	   	  	<h3 class="subtitle">250ml</h3>
			<div>
				<i class="fas fa-heart"></i>
			</div>
					
   	   	  </div>
   	   	  <div class="counter">
		
			<input id="number" type="number" value="1" class="count" min="1">
			
   	   	  </div>
   	   	  <div class="prices">
   	   	  <div>$<span class="amount">2.99</span></div>	
   	   	  
   	   	  	<button class="rm">Remove</button>
   	   	  </div>
   	   </div>

   	   <div class="Cart-Items ">
   	   	  <div class="image-box">
   	   	  	<img src="images/grapes.png" style=" height:120px ; " >
   	   	  </div>
   	   	  <div class="about">
   	   	  	<h1 class="title">Grapes Juice</h1>
   	   	  	<h3 class="subtitle">250ml</h3>
					<div>
						<i class="fas fa-heart"></i>
					</div>
   	   	  </div>
   	   	  <div class="counter">
			<input id="number" type="number" value="1" class="count" min="1">
   	   	  </div>
   	   	  <div class="prices">
			<div>$<span class="amount">3.19</span></div>	
   	   	  
   	   	  	<button class="rm">Remove</button>
   	   	  </div>
   	   </div>
   	 <hr> 
   	 <div class="checkout">
   	 <div class="total">
   	 	<div>
   	 		<div class="Subtotal">Sub-Total</div>
   	 		<div class="items">2 items</div>
   	 	</div>
   	 	<div class="total-amount">$6.18</div>
   	 </div>
   	 <button class="button">Checkout</button></div>
   </div>
   <script src="cart.js"></script>
</body>
</html>